 .card-grid{
    position: relative;
    row-gap: 0px;
    padding: 10px;
    margin: 0 auto;
    width: 265px;
    height: 310px; 
    max-width: 100%;
    
  }
  .card-grid img{
    display: block;
    box-shadow: gray;
    border-radius: 6px;
    border: 2px groove #fff;
    padding: 0;
    max-width: 100%;
    /* width: 250px;
    height: 287px; 
    */
 }
 .card-grid:hover{
   transform: scale(1.06);
   transition: transform 0.3s;
   cursor: pointer;
   width: 250px;
  height: 287px; 
  max-width: 100%;
 }
 .card-grid .front{
   position: absolute;
   transition: all ease-in 0.2s;
   transform: rotateY(90deg);
   width: 250px;
  height: 287px; 
  max-width: 100%;
    
 }
.flipped .front{
  transform: rotateY(0deg);
  transition-delay: 0.2s;
  width: 250px;
  height: 287px; 
  max-width: 100%;
  color: white;
}

.card-grid .back{
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
  width: 250px;
  height: 287px; 
  max-width: 100%;
}
.flipped .back{
  transform: rotateY(90deg);
  transition-delay: 0s;
  max-width: 100%;
}